# JavaMusicClassification

./: README.md  pom.xml
src/main/java/me/rainma22/JavaMusicClassification/: FFMPEGExtractor.java  Main.java  MusicExtractor.java  MusicPreprocessor.java
src/main/java/me/rainma22/JavaMusicClassification/preprocessing/: DataPreprocessor.java  FFMPEGExtractor.java  MusicExtractor.java
src/main/java/me/rainma22/JavaMusicClassification/utils/: ProcessUtils.java
